{
  "name": "stackoverflow_api",
  "version": "1.0.0",
  "description": "A api for stackoverflow clone",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "ademola sobaki",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoosastic": "^4.6.0",
    "mongoose": "^5.13.20",
    "morgan": "^1.10.0",
    "redis": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
